--Task 1
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ОТЧЕСТВО < Сергеевич.
--b) Н_СЕССИЯ.ДАТА < 2004-01-17.
--Вид соединения: RIGHT JOIN         

select "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_СЕССИЯ"."ЧЛВК_ИД" from "Н_ЛЮДИ"
	right join "Н_СЕССИЯ" on "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
where "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Сергеевич' and "Н_СЕССИЯ"."ДАТА" < '2004-01-17';

-- Task 2
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ФАМИЛИЯ > Ёлкин.
--b) Н_ОБУЧЕНИЯ.НЗК > 001000.
--c) Н_УЧЕНИКИ.ГРУППА = 1100.
--Вид соединения: RIGHT JOIN.        

select "Н_ЛЮДИ"."ИМЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО" from "Н_ОБУЧЕНИЯ"
	right join "Н_ЛЮДИ" on "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"	
	right join "Н_УЧЕНИКИ" on "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
	where "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Ёлкин' and "Н_ОБУЧЕНИЯ"."НЗК" > '001000' and  "Н_УЧЕНИКИ"."ГРУППА" = '1100';

-- Task 3	
--Вывести число фамилий и отчеств без учета повторений.
--При составлении запроса нельзя использовать DISTINCT.


-- 1) Если подразумевается именно различная пара (ФАМИЛИЯ, ОТЧЕСТВО) то так:
select count(*) as names_and_surnames 
from (select "ОТЧЕСТВО", "ФАМИЛИЯ" from "Н_ЛЮДИ" group by "ОТЧЕСТВО", "ФАМИЛИЯ");


-- 2) Если отдельно число фамилий и число отчеств, то так:
select 
    (select count(*) from (select "ФАМИЛИЯ" from "Н_ЛЮДИ" group by "ФАМИЛИЯ")) +
    (select count(*) from (select "ОТЧЕСТВО" from "Н_ЛЮДИ" group by "ОТЧЕСТВО")) 
as names_and_surnames;

--Task 4
--Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на кафедре вычислительной техники.
--Для реализации использовать соединение таблиц.
select "Н_УЧЕНИКИ"."ГРУППА" from "Н_УЧЕНИКИ"
where "Н_УЧЕНИКИ"."ГРУППА" in (
  select "Н_УЧЕНИКИ"."ГРУППА" from "Н_УЧЕНИКИ"
    join "Н_ПЛАНЫ" on "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    join "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" on "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД" = "Н_ПЛАНЫ"."НАПС_ИД"
    join "Н_НАПР_СПЕЦ" on "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НАПС_ИД"
  where "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" in ('Информатика и вычислительная техника','ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА') and "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2011/2012'
  group by "Н_УЧЕНИКИ"."ГРУППА"
  having count("Н_УЧЕНИКИ"."ГРУППА") = 10
)
group by "Н_УЧЕНИКИ"."ГРУППА";



--Task 5
--Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не больше максимальной оценк(е|и) в группе 1101.
select "ЧЛВК_ИД", "ФАМИЛИЯ" || ' ' || "ИМЯ" || ' ' || "ОТЧЕСТВО" as "ФИО", avg("ОЦЕНКА"::numeric) from "Н_ВЕДОМОСТИ"
    join "Н_ЛЮДИ" on "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    join "Н_УЧЕНИКИ" using("ЧЛВК_ИД")
where "ОЦЕНКА" ~ '[2-5]' and "Н_УЧЕНИКИ"."ГРУППА" = '4100'
group by "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО" 
having avg("ОЦЕНКА"::numeric) <= (
  select max("ОЦЕНКА"::numeric) from "Н_ВЕДОМОСТИ"
    join "Н_УЧЕНИКИ" using ("ЧЛВК_ИД")
  where "Н_УЧЕНИКИ"."ГРУППА" = '1101' and "ОЦЕНКА" ~ '[2-5]'
);

--Task 6
--Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной формы обучения (специальность: 230101). В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер и состояние пункта приказа;
--Для реализации использовать соединение таблиц.

select  "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО",
  "Н_УЧЕНИКИ"."СОСТОЯНИЕ", "Н_УЧЕНИКИ"."В_СВЯЗИ_С" from "Н_ЛЮДИ"
  join "Н_УЧЕНИКИ" on "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
  join "Н_ПЛАНЫ" on  "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
  join "Н_ФОРМЫ_ОБУЧЕНИЯ" on "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
  join "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" on "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД" = "Н_ПЛАНЫ"."НАПС_ИД"
  join "Н_НАПР_СПЕЦ" on "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НАПС_ИД"
where "Н_НАПР_СПЕЦ"."КОД_НАПРСПЕЦ" = '230101' and "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
  and "Н_УЧЕНИКИ"."НАЧАЛО" > '2012-09-01'::timestamp and "Н_ПЛАНЫ"."КУРС" = 1;



--Task 7
--Сформировать запрос для получения числа в группе No 3100 отличников.

select count(*) from(
  
  select "Н_УЧЕНИКИ"."ЧЛВК_ИД" from "Н_УЧЕНИКИ" 
  join "Н_ВЕДОМОСТИ" on  "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
  where "Н_УЧЕНИКИ"."ГРУППА" = '3100'
  group by "Н_УЧЕНИКИ"."ЧЛВК_ИД"
  having 
  avg(case when "Н_ВЕДОМОСТИ"."ОЦЕНКА" ~ '[2-5]' then "Н_ВЕДОМОСТИ"."ОЦЕНКА"::numeric end) > 4.75
  and
  count(case when "Н_ВЕДОМОСТИ"."ОЦЕНКА" = 'зачет' then 1 end) >= 0
  and
  count(case when "Н_ВЕДОМОСТИ"."ОЦЕНКА" in ('незач','осв','неявка') then 1 end) = 0
  and 
  count(case when "Н_ВЕДОМОСТИ"."ОЦЕНКА" in null then 1 end) = 0
)